ClothesShopCursovaya/AdminPage.xaml

<Page x:Class="ClothesShopCursovaya.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminPage">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.06*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.28*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Foreground="White" FontWeight="ExtraBold" Content="Панель администратора" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="70"/>
        <Label Foreground="White" Name="lbSur" Content="Фамилия"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbSurname"   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Foreground="White" Name="lbpatr" Content="Отчество" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbPatronymic" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Foreground="White" Name="lbphone" Content="Телефон" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="9"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <xctk:MaskedTextBox Mask="+7(000)000-00-00" Style="{StaticResource TextBoxStyle}" Name="tbPhone" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25"/>
         <TextBox Style="{StaticResource TextBoxStyle}" Name="tbEmail" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Foreground="White" Content="Email" Grid.Column="2" Name="lbemail" Grid.ColumnSpan="1" Grid.Row="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Foreground="White" Content="" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <ComboBox  Name="cbPost" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="11"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MaxDropDownHeight="65">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#81206B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Foreground="White" Name="lbser" Content="Серия паспорта"  Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <xctk:MaskedTextBox Mask="0000" Style="{StaticResource TextBoxStyle}" MaxLength="4" Name="tbSeries" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="25"/>
        <Label Foreground="White" Name="lbnum" Content="Номер паспорта" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <xctk:MaskedTextBox Mask="000000" Style="{StaticResource TextBoxStyle}" MaxLength="6" Name="tbNumber"  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="25" />
        <Label Foreground="White" Name="lblog" Content="Логин" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" MaxLength="25" Name="tbLogin"  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="25" />
        <Label Foreground="White" Name="lbpas" Content="Пароль" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="9"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" MaxLength="25"  Name="tbPassword"  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="25" />
        <Label Foreground="White" Content="Должность" Name="lbpost" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Foreground="White" Name="lbname" Content="Имя" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Height="57" Margin="0.2,0,63,0" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbName"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="25" />
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Search" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="1"  FontSize="25" TextChanged="Search_TextChanged" />
        <Image Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1"  Source="Images/search.png" />
        <Button Style="{StaticResource ButtonStyle}" Name="btnAdd" Content="Добавить" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="13"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnChange" Content="Изменить" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="13"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnDelete" Content="Удалить" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="13"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnEmployeeRestore" Content="Восстановить" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="13"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <DataGrid  CanUserResizeColumns="True" Name="dg" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="15" Grid.RowSpan="5" IsReadOnly="True" SelectionChanged="dg_SelectionChanged" />
        <Menu Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent">
            <MenuItem  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="44" Width="57" >
                <MenuItem.Icon>
                    <Image Source="/Images/menu.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,-35,-38,-34" ></Image>
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuItemStyle}"  Name="btnBack" Click="btnDown_Click"  Header="Назад">
                    <MenuItem.Icon>
                        <Image Source="/Images/back.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnDeleted" Click="btnDown_Click" Header="Уволенные">
                    <MenuItem.Icon>
                        <Image Source="/Images/supplier.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="21"></Image>
                    </MenuItem.Icon>
                </MenuItem>
               
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnCopy" Click="btnDown_Click" Header="Резервная копия">
                    <MenuItem.Icon>
                        <Image Source="/Images/request.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"  ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnRestore" Click="btnDown_Click" Header="Восстановление">
                    <MenuItem.Icon>
                        <Image Source="/Images/export.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"  ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnCSVV" Click="btnDown_Click" Header="CSV">
                    <MenuItem.Icon>
                        <Image Source="/Images/cart.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"  ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
