ClothesShopCursovaya/ChooseCourier.xaml

<Page x:Class="ClothesShopCursovaya.ChooseCourier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChooseCourier">
    <Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.28*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontWeight="ExtraBold" Content="Курьеры" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80"/>
            <Label Foreground="White" Content="Курьер"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
            <ComboBox Name="cbWarehouse" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MaxDropDownHeight="65">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#81206B"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Button Style="{StaticResource ButtonStyle}" Name="btnAdd" Content="Добавить" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Name="btnChange" Content="Изменить" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Name="btnDelete" Content="Удалить" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
            <DataGrid  CanUserResizeColumns="True" Name="dg" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="9" Grid.RowSpan="5" IsReadOnly="True" SelectionChanged="dg_SelectionChanged" />
        </Grid>
    </Grid>
</Page>
