ClothesShopCursovaya/Contracts.xaml

<Page x:Class="ClothesShopCursovaya.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Contracts">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.06*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.28*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--<Image Source="Images/reg.png" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 50 350 50"/>-->
        <!--<Button Style="{StaticResource ButtonStyle}" Name="btnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>-->
        <Label Foreground="White" FontWeight="ExtraBold" Content="Контракты" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80"/>
        <Label Foreground="White" Content="Срочный"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
        <CheckBox Style="{StaticResource CheckBoxStyle}" Name="cbUrgent"   Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Click="btnDown_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Foreground="White" Content="Поставщик" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
        <ComboBox Name="cbSupplier" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MaxDropDownHeight="65">

            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#81206B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Foreground="White" Content="Дата заключения"  Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
        <DatePicker IsTodayHighlighted="True" Foreground="White" BorderThickness="0" BorderBrush="Black"  Name="dpConclusion" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="30">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Background" Value="#81206B" />
                </Style>
            </DatePicker.CalendarStyle>
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#81206B" />
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Foreground="White"  Name="Date" Content="Дата расторжения" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
        <DatePicker  Foreground="White" IsEnabled="False" BorderThickness="0" BorderBrush="Black"  Name="dpTermination"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="30" >
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Background" Value="#81206B" />
                </Style>
            </DatePicker.CalendarStyle>
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#81206B" />
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Search" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1"  FontSize="25" TextChanged="Search_TextChanged"/>
        <Image Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"  Source="Images/search.png" />
        <Button Style="{StaticResource ButtonStyle}" Name="btnAdd" Content="Добавить" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnChange" Content="Изменить" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnDelete" Content="Удалить" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
        <DataGrid  CanUserResizeColumns="True" Name="dg" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="9" Grid.RowSpan="5" IsReadOnly="True" SelectionChanged="dg_SelectionChanged" />
        <Menu Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent">
            <MenuItem  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="44" Width="57" >
                <MenuItem.Icon>
                    <Image Source="/Images/menu.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,-35,-38,-34" ></Image>
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuItemStyle}"  Name="btnBack" Click="btnDown_Click"  Header="Назад">
                    <MenuItem.Icon>
                        <Image Source="/Images/back.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnSupplier" Click="btnDown_Click" Header="Поставщики">
                    <MenuItem.Icon>
                        <Image Source="/Images/supplier.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="21"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnRequest" Click="btnDown_Click"  Header="Поставки">
                    <MenuItem.Icon>
                        <Image Source="/Images/request.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"  ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnProducts" Click="btnDown_Click"  Header="Товары">
                    <MenuItem.Icon>
                        <Image Source="/Images/product.png" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Margin="0,-7,-6,-6" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
