ClothesShopCursovaya/CourierPage.xaml

<Page x:Class="ClothesShopCursovaya.CourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CourierPage">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Foreground="White" FontWeight="ExtraBold" Content="Заказы" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80"/>
        <ListBox Foreground="White" Background="#81205A" BorderBrush="Black" BorderThickness="2" Name="lbDB" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="10" Margin=" 0 0 0 0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" SelectionChanged="btnDown_Click" />
        <Button Style="{StaticResource ButtonStyle}" Name="btnAdd" Content="Доставлено" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="14" Margin=" 10 10 10 10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>
        <Menu Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent">
            <MenuItem  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="44" Width="57" >
                <MenuItem.Icon>
                    <Image Source="/Images/menu.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,-35,-38,-34" ></Image>
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuItemStyle}"  Name="btnBack" Click="btnDown_Click"  Header="Назад">
                    <MenuItem.Icon>
                        <Image Source="/Images/back.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
