ClothesShopCursovaya/OrderedProducts.xaml

<Page x:Class="ClothesShopCursovaya.OrderedProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderedProducts">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Foreground="White" FontWeight="ExtraBold" Content="Корзина" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80"/>
         <Button Style="{StaticResource ButtonStyle}" Name="btnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>
        <ListBox Foreground="White" Background="#81205A" BorderBrush="Black" BorderThickness="2" Name="lbDB" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="10" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" SelectionChanged="btnDown_Click" />
        <Label Foreground="White" Content="Количество товара"  Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Name="TotalCount" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Foreground="White" Content="Сумма заказа" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Name="TotalPrice" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Foreground="White" Content="Адрес доставки" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Address" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnOrder" Content="Заказать" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="14" Margin=" 10 10 10 10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnDelete" Content="Убрать" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="14" Margin=" 10 10 10 10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>
    </Grid>
</Page>
