ClothesShopCursovaya/ProductChoose.xaml

<Page x:Class="ClothesShopCursovaya.ProductChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProductChoose">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.04*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Foreground="White" FontWeight="ExtraBold" Content="Магазин" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="55"/>
        <Button Name="Sort" Background="Transparent" BorderBrush="Transparent" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" Margin="17,9,15,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click">
            <Image Name="sortimg" Source="Images/sort2.png" Width="47"/>
        </Button>
        <Image Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"  Source="Images/search.png" />
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Search" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Margin=" 0 0 0 10"  VerticalContentAlignment="Center"  FontSize="25" TextChanged="Search_TextChanged"/>
        <ListBox Foreground="White" Background="#81205A" BorderBrush="Black" BorderThickness="2" Name="lbDB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="12" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" SelectionChanged="btnDown_Click" />


        <Label Visibility="Hidden" Name="lbName" Foreground="White" Content="Название" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Visibility="Hidden" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Name="tbName" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Visibility="Hidden" Name="lbSize" Foreground="White" Content="Размер" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Visibility="Hidden" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Name="tbSize" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Visibility="Hidden" Name="lbColor" Foreground="White" Content="Цвет" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Visibility="Hidden" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Name="tbColor" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Visibility="Hidden" Name="lbMaterial" Foreground="White" Content="Материал" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Visibility="Hidden" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Name="tbMaterial" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Visibility="Hidden" Name="lbType" Foreground="White" Content="Вид" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Visibility="Hidden" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Name="tbType" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Visibility="Hidden" Name="lbPrice" Foreground="White" Content="Цена" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Visibility="Hidden" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Name="tbPrice" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        <Label Visibility="Hidden" Name="lbCount" Foreground="White" Content="Количество" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="15" Grid.RowSpan="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{StaticResource TextBoxStyle}" MaxLength="3" PreviewTextInput="tbCount_PreviewTextInput" Visibility="Hidden" Name="tbCount" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="15" Grid.RowSpan="1" Margin=" 0 0 0 0"  FontSize="25"/>
        
        <Button Style="{StaticResource ButtonStyle}" Name="btnAddProduct" Content="В корзину" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>
        <Menu Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent">
            <MenuItem  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="44" Width="57" >
                <MenuItem.Icon>
                    <Image Source="/Images/menu.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,-35,-38,-34" ></Image>
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuItemStyle}"  Name="btnBack" Click="btnDown_Click"  Header="Назад">
                    <MenuItem.Icon>
                        <Image Source="/Images/back.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnProfile" Click="btnDown_Click" Header="Профиль">
                    <MenuItem.Icon>
                        <Image Source="/Images/profile.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"  ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnOrderedProducts" Click="btnDown_Click" Header="Корзина">
                    <MenuItem.Icon>
                        <Image Source="/Images/export.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"   ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
