ClothesShopCursovaya/Registration.xaml

<Page x:Class="ClothesShopCursovaya.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Registration">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <!--<Image Source="Images/reg.png" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 50 350 50"/>-->
        <Button Style="{StaticResource ButtonStyle}" Name="btnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Click="btnDown_Click"/>
        <Label Name="MainLabel" Foreground="White" FontWeight="ExtraBold" Content="Регистрация" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80"/>
        <Label Foreground="White" Content="Логин"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbLogin"   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="4.8,0.4,5.2,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Foreground="White" Content="Пароль" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbPassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Foreground="White" Content="Почта" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbEmail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>

        <Label Foreground="White" Content="Фамилия"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbSurname"   Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Margin="4.8,0.4,5.2,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Foreground="White" Content="Имя" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbName" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Foreground="White" Content="Отчество" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="tbPatronymic" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>


        <Button Style="{StaticResource ButtonStyle}" Name="btnRegistration" Content="Зарегистрироваться" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Margin=" 40 0 40 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>

    </Grid>
</Page>
