ClothesShopCursovaya/Request.xaml

<Page x:Class="ClothesShopCursovaya.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Request">

    <Grid>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.28*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontWeight="ExtraBold" Content="Поставки" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="80"/>
            <Label Foreground="White" Content="№ Контракта"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
            <ComboBox Name="cbContract" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MaxDropDownHeight="65">

                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#81206B"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Label Foreground="White" Content="Товар"  Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
            <ComboBox Name="cbProduct" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MaxDropDownHeight="65" Height="67"  VerticalAlignment="Top" SelectionChanged="cbProduct_SelectionChanged" >

                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#81206B"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Label Foreground="White" Content="Количество" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
            <TextBox Style="{StaticResource TextBoxStyle}" TextChanged="Count_TextChanged" Grid.Column="3" Name="Count" MaxLength="5" Grid.ColumnSpan="2" Grid.Row="5" FontSize="30" PreviewTextInput="Count_PreviewTextInput"/>
            <Label Foreground="White" Content="Общая сумма" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle}"  Name="TotalPrice" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="1"  FontSize="25" />
            <TextBox Style="{StaticResource TextBoxStyle}"  Name="Search" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1"  FontSize="25" TextChanged="Search_TextChanged"/>
            <Image Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"  Source="Images/search.png" />
            <Button Style="{StaticResource ButtonStyle}" Name="btnAdd" Content="Добавить" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Name="btnChange" Content="Изменить" Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Name="btnDelete" Content="Удалить" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Click="btnDown_Click"/>
            <DataGrid  CanUserResizeColumns="True" Name="dg" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="9" Grid.RowSpan="5" IsReadOnly="True" SelectionChanged="dg_SelectionChanged" />
            <Menu Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent">
                <MenuItem  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="44" Width="57" >
                    <MenuItem.Icon>
                        <Image Source="/Images/menu.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,-35,-38,-34" ></Image>
                    </MenuItem.Icon>
                    <MenuItem Style="{StaticResource MenuItemStyle}"  Name="btnBack" Click="btnDown_Click"  Header="Назад">
                        <MenuItem.Icon>
                            <Image Source="/Images/back.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnSupplier" Click="btnDown_Click" Header="Поставщики">
                        <MenuItem.Icon>
                            <Image Source="/Images/supplier.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="21"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnContract" Click="btnDown_Click"  Header="Контракты">
                        <MenuItem.Icon>
                            <Image Source="/Images/contract.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="23"   ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnProducts" Click="btnDown_Click"  Header="Товары">
                        <MenuItem.Icon>
                            <Image Source="/Images/product.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="22"   ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnExport" Click="btnDown_Click" Header="Экспорт">
                        <MenuItem.Icon>
                            <Image Source="/Images/export.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Name="btnGraph" Click="btnDown_Click" Header="Графики">
                        <MenuItem.Icon>
                            <Image Source="/Images/graph.png" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-7,-6,-6" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Page>
