ClothesShopCursovaya/SignIn.xaml

<Page x:Class="ClothesShopCursovaya.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopCursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignIn" >
    
    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.38*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Foreground="White" FontWeight="ExtraBold" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Content="Магазин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="70" >

        </Label>
        <Label Foreground="White"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Grid.RowSpan="1"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="0,0,0,0" Content="Пароль" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Grid.RowSpan="1"/>
        <TextBox  Foreground="White" BorderBrush="Black" BorderThickness="2" Background="#81206B" MaxLength="35" Name="tbLogin" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25"/>
        <PasswordBox Foreground="White" BorderBrush="Black" BorderThickness="2" Background="#81206B"  MaxLength="35" Name="tbPassword" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnSignIn" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"  Content="Войти"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" Click="btnDown_Click" />
        <Button Style="{StaticResource ButtonStyle}" Name="btnpswdRecovery" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8"  Content="Забыли пароль?"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" Click="btnDown_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnRegistration" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6"  Content="Регистрация"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" Click="btnDown_Click" />
    </Grid>
</Page>
